version: '3.8'

services:
  web:
    build: .
    ports:
      - "8000:8000"              # Map host 8000 to container 8000
    volumes:
      - ".:/app:rw"
      - "./data:/data:rw"
    command: python manage.py runserver 0.0.0.0:8000   # Run Django on port 8000 internally
    env_file: .env-local
    networks:
      - djangocmsnet
    depends_on:
      - database_default

  database_default:
    image: postgres:15-alpine
    ports:
      - "${DB_PORT-}:5432"
    environment:
      POSTGRES_DB: "db"
      POSTGRES_PASSWORD: "password"
      POSTGRES_HOST_AUTH_METHOD: "trust"
      SERVICE_MANAGER: "fsm-postgres"
    networks:
      - djangocmsnet
    volumes:
      - postgres-data:/var/lib/postgresql/data/

networks:
  djangocmsnet:

volumes:
  postgres-data:
